PORT=8080
BASE_URL=http://localhost:8080
POSTGRES_HOST=localhost
DATABASE_NAME=khotsobookstore_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=$ta99Ath0
POSTGRES_PORT=5432
POSTGRES_DB=khotsobookstore_database
JWT_SECRET=super-secret
EXPIRESIN=60
